services:
  - type: web
    name: ml-fastapi-deploy
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: ./starter/start.sh
    rootDir: starter
    plan: free
    branch: master
    autoDeploy: true
